{
  "name": "zodula-sites",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "sites/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}