{
  "name": "zodula-sites",
  "type": "module",
  "private": true,
  "workspaces": [
    "sites/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start:landing": "cd sites/landing && bun run start",
    "start:docs": "cd sites/docs && bun run build && bun run start",
    "start:solutions": "cd sites/solutions && bun run build && bun run start",
    "dev:docs": "cd sites/docs && bun run dev"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}